{
  "name": "agent-os-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "better-sqlite3": "^11.7.0",
    "node-pty": "^1.0.0",
    "cors": "^2.8.5",
    "playwright": "^1.52.0"
  }
}
